# Meter

./: MeterApp.sln
DAL/: DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  MeterDbContext.cs  UnitOfWork.cs
DAL/Core/: HouseService.cs  MeterService.cs
DAL/Core/Interfaces/: IHouseService.cs  IMeterService.cs
DAL/Models/: House.cs  Meter.cs
DAL/Repositories/: HouseRepository.cs  MeterRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: IHouseRepository.cs  IMeterRepository.cs  IRepository.cs
WebApplication10/: MeterApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApplication10/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApplication10/ClientApp/src/: index.html
WebApplication10/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApplication10/Controllers/: MeterController.cs  WeatherForecastController.cs
WebApplication10/Helpers/: LoggingEvents.cs
WebApplication10/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication10/Properties/: launchSettings.json
WebApplication10/Utils/: AutoMapperProfile.cs  ModelStateDictionaryExtensions.cs
WebApplication10/ViewModels/: HouseVM.cs  MeterVM.cs
